PORT=5000
MONGO_URL=mongodb+srv://admin:s4f4m5@lior-cluster.ca3b8.mongodb.net/?retryWrites=true&w=majority&appName=lior-cluster
MONGO_DB_NAME=cook-up-web
TOKEN_SECRET=350ec4b7e50d1c553bd15a80108d5594e9ee16814b42906f5be3923c3864facdc339e060b4ad00ee4a14a09f1927fab5b6e0ad92e9966757ba9c37fa5124caba
TOKEN_EXPIRES='12h'
REFRESH_TOKEN_EXPIRES='7d'
GOOGLE_CLIENT_ID='195091915679-n2245brh5hqob9ts9bhbbulg6n4vmkjl.apps.googleusercontent.com'
GEMINI_API_KEY='AIzaSyAcO5dqyEfu7BpA4R4kDHYudT7yHMK0rjs'
UNSPLASH_API_KEY='rHTf-L-1KJ4QZvOAFaQxm3ySayX2RbWlE-L_zhiR_Kc'